<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>JPhotography</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
        
        <style>
            body{
                font-family: 'PlayFair Display', serif;
                background-color: #fff;
                color: #000;
            }

            .navbar{
                padding: 1.5rem 0;
            }

            .navbar-brand{
                font-size: 1.8rem;
            }

            .nav-link{
                padding: 0.5rem 1rem;
            }

            .hi{
                padding: 50px 10px 20px;
                text-align: center;
            }

            .hi p{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #666;
                letter-spacing: 3px;
                font-size: 14.4px;
                font-weight: lighter;
            }

            .hi h4{
                font-weight: bold;
                font-size: 22.9px;
            }

            .hi h3{
                font-weight: bolder;
                font-size: 26.9px;
            }

            .filter-buttons{
                text-align: center;
                margin: 30px 0 10px;
            }

            .filter-buttons .btn{
                border-radius: 50px;
                padding: 5px 20px;
            }

            .gallery{
                padding: 0 15px 50px;
            }

            .gallery .col-md-3{
                margin-bottom: 20px;
            }

            .gallery img{
                width: 100%;
                height: auto;
                border-radius: 4px;
            }

            .foot{
                padding: 75px 15px 30px;
                text-align: center;
            }

            .foot h5{
                font-weight: bolder;
                font-size: 22.5px;
            }

            .foot p{
                color: #666;
                font-size: 12px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 0px;
                margin-bottom: 30px;
            }

            .logo{
                font-size: 1.3rem;
                margin: 0 10px;
                color: #444;
            }
        </style>
    </head>

    <body>
        <!--Head-->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid px-5 mx-5 my-4">
                <span class="navbar-brand fw-bold fs-2" href="#">JPhotography</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active border px-4 py-2 rounded-4" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-4 py-2" href="#">About Me</a></li>
                        <li class="nav-item"><a class="nav-link px-4 py-2" href="#">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link px-4 py-2" href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--PT1-->
        <div class="hi">
            <h3>Hi. Hello.. I Am JohnDas...!</h3>
            <h4>I Travel Around The World To Get The Best Photos.!</h4>
            <p>AWARD WINNING PHOTOGRAPHER / CINEMATOGRAPHER / WRITER</p>
        </div>

        <!--PT2-->
        <div class="filter-buttons">
            <button class="btn btn-outline active">All</button>
            <button class="btn">Landscape</button>
            <button class="btn">Portrait</button>
            <button class="btn">Product</button>
        </div>

        <!--PT3-->
        <div class="container gallery">
            <div class="row">
                <div class="col-md-3 col-sm-6"><img src="https://picsum.photos/400/300?random=1" alt="img"></div>
                <div class="col-md-3 col-sm-6"><img src="https://picsum.photos/400/300?random=3" alt="img"></div>
                <div class="col-md-3 col-sm-6"><img src="https://picsum.photos/400/300?random=2" alt="img"></div>
                <div class="col-md-3 col-sm-6"><img src="https://picsum.photos/400/300?random=5" alt="img"></div>
                <div class="col-md-3 col-sm-6"><img src="https://picsum.photos/400/300?random=4" alt="img"></div>
                <div class="col-md-3 col-sm-6"><img src="https://picsum.photos/400/300?random=8" alt="img"></div>
                <div class="col-md-3 col-sm-6"><img src="https://picsum.photos/400/300?random=6" alt="img"></div>
                <div class="col-md-3 col-sm-6"><img src="https://picsum.photos/400/300?random=7" alt="img"></div>
                <div class="col-md-3 col-sm-6"><img src="alone.jpeg" alt="img"></div>
                <div class="col-md-3 col-sm-6"><img src="dokja_tls123.jpeg" alt="img"></div>
                <div class="col-md-3 col-sm-6"><img src="return.jpeg" alt="img"></div>
                <div class="col-md-3 col-sm-6"><img src="dream.jpeg" alt="img"></div>
                <div class="col-md-3 col-sm-6"><img src="dark_souls.jpeg" alt="img"></div>
                <div class="col-md-3 col-sm-6"><img src="fantasy_market.jpeg" alt="img"></div>
                <div class="col-md-3 col-sm-6"><img src="zelda.jpeg" alt="img"></div>
                <div class="col-md-3 col-sm-6"><img src="beauty.jpeg" alt="img"></div>
            </div>
        </div>

        <!--Footer-->
        <div class="foot">
            <h5>JPhotography</h5>
            <p>&copy; Copyrights 2025. All Rights Reserved.</p>
            <div>
                <i class="fa-brands fa-dribbble pe-2 logo"></i>
                <i class="fa-brands fa-behance pe-2 logo"></i>
                <i class="fa-brands fa-instagram pe-2 logo"></i>
                <i class="fa-brands fa-500px pe-2 logo"></i>
                <i class="fa-brands fa-flickr pe-2 logo"></i>
                <i class="fa-brands fa-square-facebook pe-2 logo"></i>
                <i class="fa-brands fa-x-twitter pe-2 logo"></i>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    </body>
</html>